SECRET_KEY='aye8%wm_dvs0&)$ly!rff+(9ak@a_d44r@brozcjud$!(h-lhf'
DEBUG=False
IS_LOCAL_ENV=False

ALLOWED_HOSTS=localhost, 127.0.0.1, web, 51.250.108.20, russel.fun, www.russel.fun
CSRF_TRUSTED_ORIGINS=http://localhost, http://127.0.0.1, http://51.250.108.20, http://russel.fun, https://russel.fun

DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_HOST=db # название сервиса (контейнера)
DB_PORT=5432 # порт для подключения к БД
POSTGRES_USER=russel_07
POSTGRES_PASSWORD=24932413

EMAIL_HOST_USER=russel-1707@yandex.ru
EMAIL_HOST_PASSWORD=synfhgljzqhrcdkd

TELEGRAM_TO=422382864
TELEGRAM_TOKEN=6053753758:AAGiOHsd-Paabj0uU_vFSE5fO328Ofg26j0