SECRET_KEY='aye8%wm_dvs0&)$ly!rff+(9ak@a_d44r@brozcjud$!(h-lhf'

DB_NAME=postgres
DB_HOST=db # название сервиса (контейнера)
DB_PORT=5432 # порт для подключения к БД
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

EMAIL_HOST_USER=russel-1707@yandex.ru
EMAIL_HOST_PASSWORD=synfhgljzqhrcdkd